/* Commom elements */

@open-sans: "Open Sans",sans-serif;
@bg-grey: #f9f9f9;
@text-black: #4d5258;
@text-grey: #777;
@text-light-grey: #a1a1a1;
@border-dark-grey: #cecece;
@blue: #0e9cd3;

body {
    background-color: @bg-grey;
    font-size: 1em;
    color: @text-black;
    font-family: @open-sans;
}

.feedback-aligner {
    top: 0.9em;
}


/* Header */

.header.rcue .navbar.primary {

    .navbar-inner {
        min-height: 42px;
    }
    
    .nav > li {
    
        .dropdown-label {
            font-size: 0.84615384615385em;
            color: #dbdada;
            margin-left: 1.36363636363636em;
            display: inline-block;
        }
        
        .dropdown {
            display: inline-block;
            margin-left: 0.53846153846154em;
            margin-top: 0.46153846153846em;
            min-width: 15.3846153846154em;
            width: auto;
            
            .dropdown-toggle {
                font-size: 0.84615384615385em;
                color: #fff;
                display: inline-block;
                line-height: 2.36363636363636em;
                border: 1px solid #676c6e;
                border-radius: 2px;
                padding: 0 0.54545454545455em;
                background: #555a5e url(img/sprite-arrow-down.svg) no-repeat right -26px;
                display: block;
                
                &:hover,
                &:focus {
                    text-decoration: none;
                }
                
                &:hover {
                    border-color: #7e8385;
                }
            }
            
            .dropdown-menu {
            
                left: 0;
                min-width: 0;
                width: 100%;
                overflow: hidden;
            
                li,
                li.selected {
                    width: auto;
                    
                    a {
                        width: auto;
                        border-top: 1px solid transparent;
                        border-bottom: 1px solid transparent;
                        
                        &:hover {
                            background-color: #D5ECF9;
                            background-image: none;
                            border-bottom: 1px solid #A7D7F1;
                            border-top: 1px solid #A7D7F1;
                            color: #4D5258;
                        }
                    }
                }
                
                li.selected a {
                    background-color: #2B99C0;
                    background-image: linear-gradient(top, #2EA1CA 0%, #2792B6 100%);
                    background-image: -o-linear-gradient(top, #2EA1CA 0%, #2792B6 100%);
                    background-image: -moz-linear-gradient(top, #2EA1CA 0%, #2792B6 100%);
                    background-image: -webkit-linear-gradient(top, #2EA1CA 0%, #2792B6 100%);
                    background-image: -ms-linear-gradient(top, #2EA1CA 0%, #2792B6 100%);
                    background-image: -webkit-gradient(
                      linear,
                      left top,
                      left bottom,
                      color-stop(0.0, #2EA1CA),
                      color-stop(1,0, #2792B6)
                    );
                    background-repeat: repeat-x;
                    color: #FFFFFF;
                }
            }
        
            &.open .dropdown-toggle {
                text-decoration: none;
                box-shadow: inset 0px 2px 5px rgba(0,0,0,0.2);
                border-color: #7e8385;
            }
        }
    }
    
    .button {
        font-size: 0.84615384615385em;
        margin-right: 1.36363636363636em;
        margin-top: 0.63636363636364em;
        
        &:focus {
            text-decoration: none;
        }
    }
} 


.bs-sidebar {
    background-color: @bg-grey;
    padding-top: 4.3em;
    padding-right: 0;
    padding-left: 0;
    z-index: 20;
    
    ul li {
        margin-bottom: 0.5em;
        
        a {
            font-size: 1.3em;
            font-family: @open-sans;
            padding-left: 3em;
            color: @text-black;
            line-height: 2.07692307692308em;
            display: block;
            border-width: 1px 0 1px 1px;
            border-style: solid;
            border-color: @bg-grey;
            
            &:hover {
                text-decoration: none;
                color: @text-grey;
            }
        }
    
        &.active a {
            background-color: #c7e5f0;
            border-color: #56bae0;
            font-weight: bold;
        }
    }
}

#content-area {
    padding: 0;
    z-index: 10;
        border-width: 0 1px;
        border-color: #cecece;
        border-style: solid;
    
    .top-nav {
        background-color: #f6f6f6;
        
        ul.rcue-tabs {
            border-color: @border-dark-grey;
            font-size: 1em;
            margin-bottom: 0;
            
            li {
                margin: 0 0.5em -1px 0;
                
                a {
                    font-size: 1.3em;
                    line-height: 3.23076923076923em;
                    display: block;
                    padding: 0 0.76923076923077em;
                    color: @text-black;
                    
                    &:hover {
                        color: @text-grey;
                    }
                }
                
                &.active a {
                    color: @blue;
                }
                
                &:first-child {
                    margin-left: 1.5em;
                }
            }
        }
    }
    
    #content {
        padding: 1em 3em 3em 3em;
        background: #fff;
        
        h2 {
            font-family: @open-sans;
            font-weight: 100;
            font-size: 2.4em;
            margin-bottom: 1.04166666666667em;
            
            span {
                color: @text-light-grey;
            }
        }
        
        p.subtitle {
            color: #B7B7B7;
            float: right;
            font-size: 1.1em;
            margin-top: 2.72727272727273em;
            
            .required {
                color: #CB2915;
            }
            
            &+ form {
                clear: both;
            }
        }
        
        fieldset {
            margin-top: 1.5em;
        }
        
        .tooltip-box fieldset {
            margin: 0;
        }
        
        .input-group {
            display: inline-table;
            width: 20em;
            
            input[type="text"] {
                border-radius: 2px 0 0 2px;
            }
            
            button {
                border-radius: 0 2px 2px 0;
                border-left: none;
            }
        }
        
        .input-select {
            height: 3.6em;
        }
        
        form a.bottom {
            font-size: 1.1em;
            display: inline-block;
            margin-top: 1.36363636363636em;
        }
    }
}

.tooltip {
    font-family: @open-sans;
    font-size: 1.1em;
    text-align: left;
    line-height: 1.63636363636364em;
    
    .tooltip.in {
        opacity: 0.85;
        filter: alpha(opacity=85);
    }
    
    .tooltip-inner {
        background-color: #434343;
        border-radius: 1px;
        padding: 5px 12px;
        text-align: left;
        max-width: 220px;
    }
}

.tooltip.right {
    padding: 0 8px;
    
    .tooltip-arrow {
        border-right-color: #434343;
        border-width: 8px 8px 8px 0;
        margin-top: -8px;
    }
}

#container-right-bg {
    background-color: #fff;
    border-width: 0 1px 0 1px;
    border-style: solid;
    border-color: @border-dark-grey;
    bottom: 0;
    margin-left: 292.5px;
    position: fixed;
    top: 70px;
    width: 877.5px;
}


/* Page: Realm Users */

.realm-users caption {
    display: none;
}

table {

    thead tr {
    
        th {
            font-size: 1.1em;
            
            span {
                font-size: 0.90909090909091em;
    
                button {
                    margin: 0;
                }
            }
        }
        
        &:first-child th {
            padding: 5px 7px;
        }
    }
    
    a:hover {
        color: #0099D3;
    }

}

.advanced-search-comp {
    position: relative;
    display: inline-block;
    
    .advanced-search-link {
        font-weight: normal;
        margin-left: 1em;
    }
}

.tooltip-box {
    position: absolute;
    font-size: 1em;
    background-image: url("img/tooltip-box-arrow-right-up.svg");
    background-position: right top;
    background-repeat: no-repeat;
    padding-top: 1em;
    right: 0;
    top: 1.5em;
    font-size: 0.90909090909091em;
    
    fieldset {
        width: 30.8em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        padding-top: .5em;
        background-color: #fff;
        border: 1px solid #b6b6b6;
        border-top: none;
        border-radius: 0 2px 2px 2px;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.15);
    
        legend {
            display: none;
        }
        
        label {
            width: 6em;
        }
        
        .form-actions {
            margin: 0;
            padding: 1em 1.5em 1em 0;
            background-color: #f8f8f8;
            display: block;
            float: none;
            margin-right: -1.5em;
            margin-left: -1.5em;
        }
    }
}

td.token-cell button {
    margin-top: -1px;
}


/* Page: User Account */

.user {
    
    form fieldset div:first-child {
        margin-top: 1em;
    }
    
    form fieldset p + div {
        margin-top: 2.5em;
    }
    
    .bs-sidebar {
        padding-top: 3.3em;
    }
    
    p.info {
        font-size: 1.1em;
    }
}

table.list {
    
    border-left: none;
    border-right: none;
    margin-top: 1.5em;
    border-color: #ededed;
    
    caption {
        display: none;
    }
    
    tbody tr {
    
        &:first-child td {
            border-top: 1px solid #ededed;
        }
        
        &:nth-child(2n) {
            background-color: #fff;
        }
        
        td {
            border-right: none;
            border-left: none;
            
            &.provider {
                font-weight: bold;
                font-size: 1.2em;
                
                a {
                    padding-top: 0.41666666666667em;
                    padding-bottom: 0.33333333333333em;
                    display: inline-block;
                }
            }
            
            &.soft {
                color: #a1a1a1;
            }
            
            &.action {
                text-align: right;
                font-size: 1em;
            }
        }
        
        &.expanded {
        
            background-color: #f6f6f6;
                
            .provider {
                font-size: 1.39130434782609em;
                padding-top: 0.5em;
                display: block;
            }
            
            p {
                margin-top: 1.30434782608696em;
                margin-bottom: 1.73913043478261em;
            }
            
            ul li {
                margin-left: 1.30434782608696em;
                
                .item,
                .status {
                    margin-right: 2.60869565217391em;
                }
                
                .red {
                    color: #BA1212;
                }
            }
            
            .form-actions {
                font-size: 0.8695652173913em;
                margin-top: 0.5em;
                margin-bottom: 1.5em;
            }
        }
    }
}

/* Page: TOTP setup */

.totp ol li {
    margin-bottom: 2.5em;
    margin-left: 2.4em;
    width: 100%;
    
    p {
        font-size: 1.3em;
        margin-bottom: 1.53846153846154em;
        
        strong {
            text-indent: -1em;
            float: left;
            font-size: 1.84615384615385em;
            font-weight: normal;
            margin-top: -0.375em;
            color: #999;
        }
    }
    
    img {
        width: 136px;
    }
    
    .code {
        font-size: 1.3em;
        margin-left: 1.53846153846154em;
        vertical-align: bottom;
    }
        
    &:last-child {
        margin-bottom: 0;
    }
    
    .form-actions {
        margin-right: 2.4em;
        
        input[type="button"], 
        button, 
        a.button {
            font-size: 1.1em;
        }
    }
}



/* Break Points */

@media (max-width: 1200px) {

    #container-right-bg {
        margin-left: 242.5px;
        width: 727.5px;
    }
}

@media (max-width: 992px) {

    .bs-sidebar,
    .user .bs-sidebar {
        padding-top: 2em;
        width: 100%;
        
        ul li a {
            border-width: 1px;
        }
    }
    
    #content-area .top-nav {
        border-top: 1px solid #cecece;
    }

    #container-right-bg {
        margin-left: 0;
        width: 750px;
    }
    
    .user #content-area #content {
        border-top: 1px solid #cecece;
    }

}

@media (max-width: 768px) {

    .container {
        min-width: 580px;
    }
    
    #content-area {
        border: none;
    }
    
    #container-right-bg {
        border: none;
        width: 100%;
    }
}






