parent=base
import=common/dell
styles=lib/cui/bin/css/cui.css lib/css/sign-in.css
scripts=lib/cui/bin/js/cui-vendor.js lib/cui/bin/js/cui.js lib/angular-cookies.js app/config.js app/application.js app/controllers.js app/services.js

kcFormAreaClass=cui-start-screen-sign-in
kcFormAreaWrapperClass=cui-start-screen-buttons
kcFormButtonsClass=cui-start-screen-buttons
kcFormButtonsWrapperClass=cui-start-screen-buttons
kcInputWrapperClass=
kcFeedBackClass=cui-start-screen-message
kcInputClass=cui-textbox