/* General styles */

@blue-green: #07a1a3;
@blue-green-darker: #077576;

@light-gray: #ddd;
@gray: #777;
@black: #333;

@red: #cb2915;

@font: "Helvetica Neue", Helvetica, Arial, sans-serif;

.btn-pressed {
    box-shadow: none;
    margin-top: 0.1em;
    margin-left: 0;
    margin-bottom: -0.1em;
    margin-right: 0.1em;
}

a {
    color: @blue-green;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

input[type="submit"] {
    cursor: pointer;
    font-family: @font;
}

strong {
    font-weight: bold;
}

span.required {
    color: @red;
}

.hidden-element {
    display: none;
}

/* */

.register-login {
    background: url(images/register-login-bg.png) repeat left top;
    margin: 0 auto;
    font-size: 62.5%;
    font-family: @font;
    color: @gray;
    
    .container {
        width: 68em;
        margin: 0 auto;
    }
        
    .header {
        margin-top: 7.5em;
        margin-left: 4em;
        margin-right: 4em;
        margin-bottom: 2.5em;
        width: 60em;
    }
            
    h1 {
        font-size: 4em;
        font-weight: normal;
        color: darken(@light-gray, 10%);
        letter-spacing: -0.02em;
        float: left;
    }
    
    .back {
        float: right;
        font-size: 1.4em;
        margin-top: 1.42857142857143em;
    }
}

.feedback {
    width: 60em;
    margin-left: 2em;
    padding: 1.5em 2em;
    clear: both;
    
    p {
        font-size: 1.6em;
    }
}

.feedback-error {
    background-color: #ffe7e3;
    border-left: 5px solid @red;
    margin-bottom: -15px;
    z-index: 10;
    position: relative;
    
    p {
        color: @red;
    }
}

.register-login-container {
    background-color: #fff;
    width: 100%;
    
    form {
        padding: 5em 4em 2.2em;
    }
}

p.subtitle {
    float: right;
    margin-top: -2.14285714285714em;
    font-size: 1.4em;
    color: darken(@light-gray, 15%);
}


label {
    font-size: 1.8em;
    width: 8.88888888888889em;
    text-align: right;
    display: inline-block;
    position: relative;
    
    .required {
        position: absolute;
        right: -0.94444444444444em;
    }
}


input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    font-family: @font;
    border: 1px solid @light-gray;
    box-shadow: inset 0 2px 5px fade(#000, 10%);
    transition: border 0.5s linear 0s, box-shadow 0.5s linear 0s;
    color: @black;
    
    &:focus {
        border-color: @blue-green;
        box-shadow: 0 0 5px fade(@blue-green, 50%);
    }
    
    &.error {
        border-color: @red;
        box-shadow: 0 0 5px fade(@red, 50%);
        background-color: fade(@red, 5%);
    }
}

label + input {
    font-size: 2em;
    height: 2em;
    margin-left: 1.35em;
    padding: 0 0.5em;
}

.register-login {

    label + input {
        width: 14em;
    }    
    
    form > div {
        margin-bottom: 2.5em;
    }
    
    .form-actions {
        margin-left: 19em;
    }

} 

.form-actions {
    
    .btn {
        float: left;
    }
    
    a {
        font-size: 1.4em;
        float: left;
        margin-left: 1.07142857142857em;
        color: (@gray + #222);
        margin-top: 1em;
    }
} 

.btn {
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: -0.05em;
    padding: 0 1.1em;
    height: 2em;
    line-height: 2em;
    border: none;
    font-family: @font;
}

.btn-primary {
    background-color: @blue-green;
    color: #fff;
    box-shadow: -2px 2px 0 @blue-green-darker;
    margin-left: 0.1em;
    
    &:hover,
    &:focus {
        background-color: #068e90;
    }
    
    &:active {
        .btn-pressed;
        background-color: @blue-green-darker;
    }
}

.bottom-actions {
    background-color: fade(@light-gray, 70%);
    padding: 2em 4em;
    
    p {
        font-size: 1.4em;
    }
}

/* Log in: social */

.social {
    
    .login-container {
        float: left;
        width: 34em;
        border-right: 1px solid fade(@light-gray, 70%);
    }   
    
    form,
    .bottom-actions {
        clear: both;
    }
    
    form {
        padding: 4em 4em 1.8em;
    }
    
    label {
        display: block;
        width: auto;
        text-align: left;
        margin-bottom: 0.55555555555556em;
        line-height: 1em;
    }
    
    label + input {
        margin-left: 0;
        width: auto;
        width: 11.8em;
    }

    .form-actions {
        margin-left: 0;
    }
} 

.social-container {
    width: 26em;
    float: left;
    margin-right: 4em;
    margin-top: 4em;
    padding-top: 2.8em;
    padding-left: 3.9em;
}

.btn-social {
    color: #fff;
    display: block;
    padding: 0;
    line-height: 2em;
    height: 2em;
    margin-left: 0.1em;    
    letter-spacing: -0.025em;
    
    .icon {
        display: block;
        width: 2em;
        border-right-width: 1px;
        border-right-style: solid;
        text-indent: -9999em;
        float: left;
    }
    
    .text {
        font-size: 0.8em;
        text-align: center;
        display: block;
    }
    
    &:hover {
        text-decoration: none;
    }
}

.btn-social.facebook {
    background-color: #3c5a99;
    box-shadow: -2px 2px 0 #293e6b;
    
    &:hover,
    &:focus {
        background-color: #36518a;
    }
    
    &:active {
        .btn-pressed;
        background-color: #293e6b;
        margin-top: 0;
        border-top: 2px solid #fff;
    }

    .icon {
        border-color: #293e6b;
        background-image: url(images/btn-social-fb.svg);
        background-size: 2em;
        background-repeat: no-repeat;
        background-position: center 0.1em;
    }
}


/* Specific social logins */

.social-two-three li {
    margin-bottom: 5.5em;
}

.social-four {
    padding-top: 1em;
    
    li {
        margin-bottom: 3.5em;
    }
}

.social-five-nine {
    padding-top: 0;
    
    h2 {
        font-size: 1.8em;
        margin-bottom: 1.11111111111112em;
    }
    
    li {
        margin-right: 2.5em;
        margin-bottom: 2.5em;
        float: left;
    }
    
    li:nth-child(3),
    li:nth-child(6),
    li:nth-child(9) {
        margin-right: 0;
    }

    .btn-social {
        height: 2.9em;
        width: 3.4em;
        line-height: 0.85em;
        letter-spacing: -0.0125em;
        
        .icon {
            display: block;
            width: 3.4em;
            height: 2em;
            border-right-width: 0;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            float: none;
        }
        
        .text {
            font-size: 0.5em;
        }
    }
}