#quarkus.log.level = DEBUG

quarkus.application.name=Keycloak
quarkus.servlet.context-path = /
quarkus.datasource.driver=org.h2.Driver
quarkus.transaction-manager.default-transaction-timeout = 300s

resteasy.disable.html.sanitizer = true