#quarkus.log.level = DEBUG
quarkus.package.output-name=keycloak
quarkus.package.type=mutable-jar
quarkus.package.output-directory=lib
quarkus.package.user-providers-directory=../providers
quarkus.package.main-class=keycloak

quarkus.http.root-path=/auth
quarkus.application.name=Keycloak
quarkus.banner.enabled=false

# Disable the default data source health check. We provide our own.
quarkus.datasource.health.enabled=false

# Enable data source /metrics report endpoint by Agroal extension
quarkus.datasource.metrics.enabled=true

